# shop-project

./: .gitignore  README.md  docker-compose.yml
shop-backend/shop.api/: .editorconfig  Dockerfile  shop.api.sln
shop-backend/shop.api/shop.api/: Dockerfile  Program.cs  appsettings.json  shop.api.csproj
shop-backend/shop.api/shop.api/Controllers/: ControllerBase.cs  ProductCategoryController.cs  ProductController.cs
shop-backend/shop.api/shop.api/Extensions/Startup/: DatabaseExtension.cs  MigrationExtension.cs  ValidatorExtension.cs
shop-backend/shop.api/shop.api/Properties/: launchSettings.json
shop-backend/shop.api/shop.domain/: shop.domain.csproj
shop-backend/shop.api/shop.domain/Entities/: Entity.cs  Product.cs  ProductCategory.cs
shop-backend/shop.api/shop.domain/Extensions/: EntityExtensions.cs  GenericExtensions.cs  StringExtensions.cs
shop-backend/shop.api/shop.domain/Interfaces/: IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs
shop-backend/shop.api/shop.domain/Interfaces/Repositories/: IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs
shop-backend/shop.api/shop.domain/Interfaces/Services/: IProductCategoryService.cs  IProductService.cs  IService.cs
shop-backend/shop.api/shop.domain/Models/DTOs/: PagedList.cs
shop-backend/shop.api/shop.domain/Models/DTOs/Product/: ProductRequestBody.cs  ProductResponse.cs
shop-backend/shop.api/shop.domain/Models/DTOs/ProductCategory/: ProductCategoryRequestBody.cs  ProductCategoryResponse.cs
shop-backend/shop.api/shop.domain/Models/Entities/: Product.cs  ProductCategory.cs
shop-backend/shop.api/shop.domain/Models/Parameters/: PagedListParameters.cs  ProductCategoryParameters.cs  ProductParameters.cs
shop-backend/shop.api/shop.domain/Parameters/: PagedListParameters.cs  ProductCategoryParameters.cs  ProductParameters.cs
shop-backend/shop.api/shop.domain/Validators/: ProductCategoryRequestBodyValidator.cs  ProductRequestBodyValidator.cs
shop-backend/shop.api/shop.infra.crossCutting/: shop.infra.crossCutting.csproj
shop-backend/shop.api/shop.infra.crossCutting/IoC/: NativeInjectorBootStrapper.cs
shop-backend/shop.api/shop.infra.crossCutting/Middleware/ExceptionHandlerMiddleware/: AbstractExceptionHandlerMiddleware.cs  ErrorExceptionHandlerMiddleware.cs
shop-backend/shop.api/shop.infra.crossCutting/Startup/: Database.cs  FluentValidation.cs  Migration.cs
shop-backend/shop.api/shop.infra.data/: shop.infra.data.csproj
shop-backend/shop.api/shop.infra.data/Context/: ShopContext.cs
shop-backend/shop.api/shop.infra.data/Extensions/Seeds/: ProductCategorySeed.cs
shop-backend/shop.api/shop.infra.data/FilterDefinitions/LambdaFilter/: ProductCategoryLambdaFilter.cs  ProductLambdaFilter.cs
shop-backend/shop.api/shop.infra.data/Mapping/: ProductCategoryMap.cs  ProductMap.cs
shop-backend/shop.api/shop.infra.data/Migrations/: 20230923200656_InitialCreate.Designer.cs  20230923200656_InitialCreate.cs  20240121151337_InitialCreate.Designer.cs  20240121151337_InitialCreate.cs  ShopContextModelSnapshot.cs
shop-backend/shop.api/shop.infra.data/Repositories/: BaseRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
shop-backend/shop.api/shop.service/: shop.service.csproj
shop-backend/shop.api/shop.service/DTOs/: PagedList.cs
shop-backend/shop.api/shop.service/DTOs/Product/: ProductRequestBody.cs  ProductResponse.cs
shop-backend/shop.api/shop.service/DTOs/ProductCategory/: ProductCategoryRequestBody.cs  ProductCategoryResponse.cs
shop-backend/shop.api/shop.service/Interfaces/: IProductCategoryService.cs  IProductService.cs  IService.cs
shop-backend/shop.api/shop.service/Mappings/: MappingProfile.cs
shop-backend/shop.api/shop.service/Services/: BaseService.cs  ProductCategoryService.cs  ProductService.cs
shop-backend/shop.api/shop.service/Validators/: ProductCategoryRequestBodyValidator.cs  ProductRequestBodyValidator.cs
shop-backend/shop.api/shop.unitTest/: shop.unitTest.csproj
shop-backend/shop.api/shop.unitTest/shop.api/Controllers/: ProductCategoryControllerTest.cs  ProductControllerTest.cs
shop-backend/shop.api/shop.unitTest/shop.domain/Parameters/: PagedListParametersTest.cs
shop-backend/shop.api/shop.unitTest/shop.domain/Validators/ProductCategoryRequestBodyValidatorTest/: InvalidProductCategoryRequestBodiesMemberData.cs  ProductCategoryRequestBodyValidatorTest.cs
shop-backend/shop.api/shop.unitTest/shop.domain/Validators/ProductRequestBodyValidatorTest/: InvalidProductRequestBodiesMemberData.cs  ProductRequestBodyValidatorTest.cs
shop-backend/shop.api/shop.unitTest/shop.infra.data/FilterDefinitions/ProductCategoryTest/: ProductCategoryLambadaFilterTest.cs  ProductCategoryParameterMemberData.cs  ProductCategoryStub.cs
shop-backend/shop.api/shop.unitTest/shop.infra.data/FilterDefinitions/ProductTest/: ProductLambdaFilterTest.cs  ProductParameterMemberData.cs  ProductStub.cs
shop-backend/shop.api/shop.unitTest/shop.service/Services/: ProductCategoryServiceTest.cs  ProductServiceTest.cs
shop-backend/shop.api/shop.unitTest/shop.service/Services/BaseServiceTest/: BaseServiceTest.cs  EntityMemberData.cs
shop-backend/shop.api/shop.unitTest/shop.service/Validators/ProductCategoryRequestBodyValidatorTest/: InvalidProductCategoryRequestBodiesMemberData.cs  ProductCategoryRequestBodyValidatorTest.cs
shop-backend/shop.api/shop.unitTest/shop.service/Validators/ProductRequestBodyValidatorTest/: InvalidProductRequestBodiesMemberData.cs  ProductRequestBodyValidatorTest.cs
shop-frontend/: package-lock.json  shop.web.sln
shop-frontend/shop.web/: Dockerfile  README.md  angular.json  package-lock.json  package.json  shop.web.esproj
shop-frontend/shop.web/src/: styles.css
shop-frontend/shop.web/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routing.module.ts
shop-frontend/shop.web/src/app/pages/product/: product.module.ts  (+1 more)
shop-frontend/shop.web/src/app/pages/product-category/: productCategory.module.ts
shop-frontend/shop.web/src/app/shared/: material.module.ts  shared.module.ts
(+38 files in other folders)
