<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.62-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\shop.web</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\pages\product-category\interfaces\" />
    <Folder Include="src\app\pages\product-category\services\" />
    <Folder Include="src\app\pages\product\components\product\" />
    <Folder Include="src\app\pages\product\containers\product-input\" />
    <Folder Include="src\app\pages\product\containers\product-grid\" />
    <Folder Include="src\app\pages\product\containers\product-edit\" />
    <Folder Include="src\app\pages\product\containers\product-add\" />
    <Folder Include="src\app\pages\product\services\" />
    <Folder Include="src\app\shared\components\confirmation-dialog\" />
    <Folder Include="src\app\shared\interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\pages\product\components\shared\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\pages\product\components\shared\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\pages\product\components\shared\form\product.form.component.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\pages\product\components\shared\form\product.form.component.html" />
  </ItemGroup>
</Project>